src/main/scala/x74r45/lab1/books-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="collection">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="author" type="xs:string" maxOccurs="unbounded"/>
              <xs:element name="publisher" type="xs:string"/>
              <xs:element name="year" type="xs:short"/>
              <xs:element name="ISBN">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}-[A-Z0-9]"/>
                </xs:restriction>
              </xs:simpleType>
              </xs:element>
              <xs:element name="price" type="xs:decimal" minOccurs="0"/>
              <xs:element name="numPages" type="xs:unsignedInt" minOccurs="0"/>
              <xs:element name="language" type="xs:string"/>
              <xs:element name="genre" type="xs:string"/>
              <xs:element name="rating" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:decimal">
                  <xs:minInclusive value="0.0"/>
                  <xs:maxInclusive value="100.0"/>
                </xs:restriction>
              </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="rare" type="xs:boolean"/>
            <xs:attribute name="forSale" type="xs:boolean"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>